#server: 
#  port: 8001
#spring: #  application:#    name: service-detalle
#  data: #    mongodb:#      database: Banca
server.port= 8005
spring.application.name= service-detalle
spring.data.mongodb.database= Banca